{
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "laravel-elixir-vueify": "^1.0.3",
    "lodash": "^4.11.1",
    "pickadate": "^3.5.6",
    "strip": "^3.0.0",
    "stripe": "^4.5.0",
    "vue": "^1.0.21",
    "vue-resource": "^0.9.1",
    "vuestrap-icons": "^0.5.3",
    "vuex": "^0.8.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "bower": "^1.7.9",
    "froala-editor": "^2.3.5",
    "fullcalendar": "^3.0.1",
    "fullcalendar-scheduler": "^1.4.0",
    "gritcode-components": "^0.4.7",
    "laravel-elixir": "^5.0.0",
    "moment": "^2.15.2",
    "quill": "^1.1.3",
    "stylus": "^0.54.3",
    "vue-dropzone": "^1.0.4",
    "vue-froala": "^1.0.6",
    "vue-html5-editor": "^0.5.1"
  },
  "scripts": {
    "new-component": "cd resources/assets/js/components && vue init boudydegeer/vue-component-webpack --clone"
  }
}
